body {
  margin: 0px 0px 0px 0px;
  font-family: sans-serif;
  overflow-x: hidden;
}

p {
  margin: 0px;
}

button {
  cursor: pointer;
}

.heading {
  border: solid 2px;
  border-color: rgba(121, 191, 66, 255);
  background-color: black;
  height: 50px;
  padding-top: 10px;
  width: 200px;
  color: white;
  text-align: center;
  align-items: center;
  margin: auto;
  font-weight: 600;
  font-size: 2rem;
  z-index: 2;
  transform: translateY(20px);
}
.navbar {
  background-color: rgb(163, 230, 112);
  height: 35px;
  margin: 0px;
  padding: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  border: none;
  width: 100%;
  z-index: 4;
}

.logo-img {
  height: 100px;
  margin-top: 30px;
  cursor: pointer;
}

.nav-right-margin {
  margin: 0px 40px 0px 0px;
}

.logo-container {
  border: solid 10px;
  border-color: rgba(121, 191, 66, 255);
  background-color: black;
  width: 105px;
  height: 150px;
  margin: 90px 0px 0px 100px;
  text-align: center;
  border-radius: 0px 0px 20px 20px;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.second-navbar {
  background-color: white;
  z-index: 3;
  height: 100px;
  border: none;
  display: flex;
  justify-content: right;
  align-items: center;
  position: fixed;
  width: 100%;
}

#image-auto-scroll {
  background-color: lightblue;
  width: 100%;
  position: absolute;
  z-index: 2;
  top: 100px
}


.section-donate {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #eef4eced;
  padding-top: 30px
}

.quote-card{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 100px;
  font-size: 1.5rem;
  font-weight: 600;
  /* box-shadow: inset 0px 0px 1000px rgba(0, 0, 0, 0.7); */
}

#quote{
  color: white;
  flex: 1;
}

#author{
  color: #f5c528;
}

.donate-card{
  margin-top: 43%;
  filter: brightness(100%);
  background-image: url(images/general/donate-bg-picture.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: inset 0px 0px 10000px rgb(0, 0, 0);
  border-radius: 20px;
  padding: 10px 2% 15px 2%;
  width: 80%;
  /* height: 200px; */
}

.donate-div{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: inset 0px 0px 1000px rgba(0, 0, 0, 0.7);

}

.make-donation-title{
  display: absolute;
  font-size: 2rem;
  font-weight: 800;
  color: gold;
  margin: 10px 0px 10px 0px;
  animation-name: donation-title-blink;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  animation-fill-mode: none;
  animation-play-state: running;
  transition: 0.2s;
}

@keyframes donation-title-blink {
  100%{
    opacity: 0.5;
  }
  
}

.bank-details-div{
  display: absolute;
  margin-bottom: 120px;
}

.bank-details{
  color: white;
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 40px;
}

.note{
  font-size: 0.85rem;
  margin-top: 10px;
  line-height: 20px
}

.grid-box-project {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  text-align: center;
  border-radius: 15px;
  margin: 10px;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.8);
  transition: 0.3s;
  z-index: 1;
  position: relative;
}

.black-text-background {
  width: 330px;
  margin: 0px;
  background-color: rgba(0, 0, 0, 0.7);
  height: 80px;
  position: absolute;
}

.fb-video:hover {
  box-shadow: none;
}

.projects-grids {
  display: grid;
  grid-template-columns: 350px 350px 350px;
}

.section-projects {
  display: flex;
  justify-content: center;
  background-color: #eef4eced;
  padding-top: 30px;
}

.section-media {
  display: flex;
  justify-content: center;
  background-color: #eef4eced;
  padding-top: 30px;
}

.media-grids {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.fb-video {
  text-align: center;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: top;
  box-shadow: 0px -5px 8px 1px rgba(0, 0, 0, 0.8);
  transition: 0.3s;
}

.flood-img {
  background-image: url(images/project-images/flood.jpg);
  background-size: 550px 300px;
  background-repeat: no-repeat;
  background-position: center;
}

.education-img {
  background-image: url(images/project-images/education.jpg);
  background-size: 550px 300px;
  background-repeat: no-repeat;
  background-position: center;
}

.blanket-img {
  background-image: url(images/project-images/blanket.jpg);
  background-size: 350px 300px;
  background-repeat: no-repeat;
  background-position: center;
}

.clothes-img {
  background-image: url(images/project-images/clothes.jpg);
  background-size: 550px 300px;
  background-repeat: no-repeat;
  background-position: top;
}

.ramadan-img {
  background-image: url(images/project-images/ramadan.jpg);
  background-size: 450px 300px;
  background-repeat: no-repeat;
  background-position: right;
}

.wheelchair-img {
  background-image: url(images/project-images/wheelchair.jpg);
  background-size: 550px 300px;
  background-repeat: no-repeat;
  background-position: center;
}

.grid-text {
  font-size: 30px;
  font-weight: 900;
  /* color: black; */
  /* box-shadow: inset 0 0 1px 100px rgba(0, 0, 0, 0.762); */
  color: #f5c528;
  z-index: 1;
}

.section-about {
  display: flex;
  justify-content: center;
  background-color: #eef4eced;
  padding-top: 30px;
}

#about-img {
  width: 300px;
  height: 200px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

#about-text {
  width: 300px;
  margin-right: 50px;
  font-size: 1.2rem;
  font-weight: 600;
}

.nav-btn {
  font-size: 1.2rem;
  font-weight: 600;
  transition: 0.2s;
  background-color: transparent;
  border: none;
}

.nav-btn:hover {
  color: gray;
  transition: 0.2s;
}

.nav-btn:active {
  color: black;
}

.special-btn {
  margin-top: 30px;
  background-color: black;
  border-style: solid;
  width: 130px;
  height: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  transition: 0.3s;
}

.volunteer-btn{
  color: gold;
  margin-right: 10px;
  font-weight: bold;
  font-size: 15px
}

.donate-btn-text {
  font-weight: 700;
  font-size: 1.2rem;
  color: gold;
  animation-name: blinking-btn;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-fill-mode: none;
  animation-play-state: running;
  transition: 0.2s;
  cursor: pointer;
}

@keyframes blinking-btn {
  50% {
    opacity: 0.4;
  }
}

.special-btn:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
  transition: 0.3s;
}

.special-btn:active {
  box-shadow: none;
}

.section-footer {
  background-color: rgb(110, 176, 59);
  display: flex;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
  border-bottom: 10px solid black;
  padding-bottom: 30px;
  margin-top: 50px;
  padding-top: 30px;
  border-top: 5px solid black;
}

.contact-section {
  line-height: 30px;
}

.contact-title {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 20px;
}

.contact-content {
  font-weight: 550;
}

.email-div {
  display: flex;
  margin-top: 20px;
  justify-content: center;
}

.email-input {
  border: none;
  border-radius: 8px 0px 0px 8px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  height: 30px;
  outline: none;
  padding-left: 10px;
}

.email-button {
  border-radius: 0px 8px 8px 0px;
  border: none;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  font-size: medium;
  font-weight: 600;
  background-color: rgb(76, 255, 76);
  transition: 0.2s;
}

.email-button:hover {
  opacity: 0.8;
  transition: 0.2s;
}

.email-button:active {
  opacity: 1;
  background-color: rgb(21, 137, 21);
}

.menu-btn{
  cursor: pointer;
}

.drop-down-menu-bg{
  display: none;
  background-color: rgb(0, 0, 0);
  position: fixed;
  z-index: 5;
  width: 100%;
  height: 100vh;
  animation-name: drop-down;
  animation-duration: 0.7s;
}

@keyframes drop-down {
  0%{
    transform: translateY(-100%);
  }

  100%{
    transform: translateY(0%);
  }
  
}
.drop-down-menu{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  line-height: 10vh;
  font-weight: 600;
  font-size: 1.2rem;
}

.x-icon{
  transform: translateX(93.7%);
  margin-top: -5px;
  cursor: pointer;
  color: white
}

.drop-down-menu-options{
  cursor: pointer;
  color: white;
}

.menu-btn-general{
  font-size: 40px;
  font-weight: bolder;
}

.contact-flex{
  display: flex;
  align-items: center;
}

.contact-icon{
  width: 20px;
  margin-right: 5px;
  cursor: pointer;
}

.margin-top-2px{
  margin-top: 2px;
}



@media (max-width: 800px) {

  .donate-card{
    margin-top: 55%;
  }

  .projects-grids {
    grid-template-columns: 350px;
  }
  .media-grids {
    grid-template-columns: auto;
  }
  .section-about {
    flex-direction: column;
    align-items: center;
  }
  #about-text {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .logo-container {
    margin-left: 10px;
    border: solid 5px rgba(121, 191, 66, 255);
    width: 80px;
    height: 120px;
    margin-top: 80px;
  }

  .logo-img {
    height: 80px;
  }

  .section-footer {
    flex-direction: column;
  }

  .contact-section {
    display: flex;
    flex-direction: column;
    line-height: none;
    margin-bottom: 10px;
  }

  .newsletter-section {
    margin-top: -10px;
  }

  .nav-btns {
    display: none;
  }

  .second-navbar{
    flex-direction: column;
      /* background-color: white; */
      /* z-index: 3; */
      height: 140px;
      /* border: none; */
      /* display: flex; */
      /* justify-content: right; */
      align-items:last baseline;
      justify-content:end;
      padding-bottom: 20px;
      /* position: fixed; */
      /* width: 100%; */
  }
  .special-btn {
    margin-top: 10px;
    /* background-color: black;
    border-style: solid;
    width: 130px;
    height: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    transition: 0.3s; */
  }
  
}

@media (min-width: 800px) and (max-width: 1100px) {
  .menu-btn{
    position: absolute;
    display: none;
  }

  .donate-card{
    margin-top: 49%;
  }

  .projects-grids {
    grid-template-columns: 250px 250px 250px;
  }

  .black-text-background {
    width: 230px;
  }

  .media-grids {
    grid-template-columns: auto auto;
  }
}

@media (min-width: 1100px) and (max-width: 1300px) {
  .menu-btn{
    position: absolute;
    display: none;
  }

  .donate-card{
    margin-top: 45%;
  }
  
  .media-grids {
    grid-template-columns: auto auto auto;
  }
}

@media (min-width: 1300px) {
  .menu-btn{
    position: absolute;
    display: none;
  }
}
